<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites Page</title>
    <style>
        #navBar {
            justify-content: space-evenly;
            margin: auto;
            display: flex;
            flex-direction: row;
            padding: 10px;
            color: rgb(58, 202, 202);
            font-size: 40px;
            -moz-box-shadow: 0 0 5px 5px rgb(214, 206, 206);
            -webkit-box-shadow: 0 0 5px 5px rgb(199, 191, 191);
            box-shadow: 0 0 5px 5px rgb(212, 203, 203);
        }

        a[href] {
            color: rgb(53, 138, 138);
            text-decoration: none;
        }

        #navBar>div>a:hover {
            cursor: pointer;
            color: rgb(169, 243, 218);
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin: auto;
            margin-top: 15px;

            gap: 5px;

        }

        .box>div {
            color: white;
            background-color: rgb(24, 94, 76);
            height: 80px;
            width: 250px;
            padding: 15px;
            letter-spacing: 2px;
            font-size: 40px;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin: auto;
            margin-top: 15px;

            gap: 5px;

        }

        .box1>div {
            padding: 15px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./contact.html">Contact List</a></div>
        <div><a href="./favourites.html">Favourites</a></div>


    </div>

    <div id="sanjana">
        <div class="box">
            <div>Contact Name</div>
            <div>Mobile Number</div>
            <div>Type</div>
        </div>

    </div>

</body>

<script>
    var contactList = JSON.parse(localStorage.getItem('favourites'));
    contactList.forEach(element => {
        var box = document.createElement('div');
        box.setAttribute('class', 'box1');
        var name = document.createElement('div');
        name.innerText = element.name;
        var number = document.createElement('div');
        number.innerText = element.number;
        var type = document.createElement('div');
        type.innerText = element.type;

        box.append(name, number, type);
        document.querySelector('#sanjana').append(box);
    });

</script>

</html>